@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 5.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 265 83.3% 57.8%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
  
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  .dark body {
    @apply bg-[#09090b] text-gray-100;
  }
}

@layer components {
  .card {
    @apply bg-card text-card-foreground shadow-sm rounded-xl border;
  }
  
  .dark .card {
    @apply border-gray-800 bg-[#111114] shadow-lg shadow-black/20;
  }
  
  .sidebar {
    @apply border-r border-border bg-muted/40 dark:bg-[#0c0c0f] dark:border-gray-800;
  }
  
  .navbar {
    @apply bg-background dark:bg-[#09090b] border-b dark:border-gray-800 shadow-sm;
  }
  
  .stats-card {
    @apply flex flex-col p-5 rounded-xl bg-card dark:bg-[#111114] border dark:border-gray-800 transition-all duration-300 hover:shadow-lg dark:hover:shadow-black/30 hover:scale-[1.02];
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-indigo-500 dark:from-violet-400 dark:to-fuchsia-400 font-bold;
  }
}

@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .card-shadow {
    @apply shadow-[0_8px_30px_rgb(0,0,0,0.12)];
  }
}